#final builded name
#build.name-build.version.war
#e.t test-1.0.0.1.war

#saved path
build.dest=/docker/tomcat/webapp8081

#project version
build.version=1.0.0.1

#Project name
build.name=test

#builder
build.created-by=Cool Team

#vendor
build.vendor=Tatch Technologies Co. Ltd.